<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta description="Monty Owen is a web designer based in London, UK. With experience ranging from running a successful start-up , to helping other founders develop scalable solutions to their own business needs."/>

    <title>Monty Owen: Web Designer</title>
    
    <link rel="stylesheet" type=text/css href="External page.css"/>

        
</head>

<body>
  
    <header>
        <nav> 
            
            <div class="navitem1"><a href="Home.html">Home</a></div>
    
            <div class="navitem2"><a href="About me.html">About Me</a></div>

            <div class="navitem3"><a href="Projects Page.html">My Work</a></div>

        </nav>
        <hr>
    
    </header>
  
<section>
    <div class="gridcontainer2">
        <div class="griditem2">
            <h1> Welcome</h1>
            <p class="gridparagraph">I'm Monty and I have a diverse skillset that can be applied across a spectrum of technical disciplines from design to code. After running an e-commerce business for 2 years, I realised I had a strong aptitude for creative and logical thinking. I set about making my skills commercialisable, gaining a qualification in UX design from Google. 
                My case studies can be found <a href = "Projects Page.html" style="text-decoration: underline;">here.</a> Projects range from a navigational solution for the National Gallery, to a healthcare platform which centralises health related data to help gain greater meaning and understanding of it. 
                Following this I began working with Troopr, a startup which helps the armed forces community by centralising available help from across the UK on one platform. Whilst working at Troopr I won a scholarship to study full-stack development at Nuyuw tech academy, further merging my problem solving skills and creativity. I'm now looking for a position as a web developer where I can apply these skills.
        </p>
    </div>
        <div class="griditem1">
            <img src="./Images/Me in Porto.JPG" width="80%" height="80%" alt="pictureofme">
        
        </div>
    
 </section>

 <footer>
 <div style="padding-top: 1%;">
    <hr>
    <a href="https://www.linkedin.com/in/monty-owen-aa3697b1/" target="_blank"><img class="linkedin" src="Images/linkedin-app-white-icon.webp" width="3.5%" height="3.5%" alt="linkedin"></a>

    </div>
   </footer> 
</body>
</html>